C:\Users\ginag\excepyions101\bin\Debug\net10.0\excepyions101.exe
C:\Users\ginag\excepyions101\bin\Debug\net10.0\excepyions101.deps.json
C:\Users\ginag\excepyions101\bin\Debug\net10.0\excepyions101.runtimeconfig.json
C:\Users\ginag\excepyions101\bin\Debug\net10.0\excepyions101.dll
C:\Users\ginag\excepyions101\bin\Debug\net10.0\excepyions101.pdb
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.AssemblyInfoInputs.cache
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.AssemblyInfo.cs
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.csproj.CoreCompileInputs.cache
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.dll
C:\Users\ginag\excepyions101\obj\Debug\net10.0\refint\excepyions101.dll
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.pdb
C:\Users\ginag\excepyions101\obj\Debug\net10.0\excepyions101.genruntimeconfig.cache
C:\Users\ginag\excepyions101\obj\Debug\net10.0\ref\excepyions101.dll
c:\Users\ginag\exceptions101\bin\Debug\net10.0\excepyions101.exe
c:\Users\ginag\exceptions101\bin\Debug\net10.0\excepyions101.deps.json
c:\Users\ginag\exceptions101\bin\Debug\net10.0\excepyions101.runtimeconfig.json
c:\Users\ginag\exceptions101\bin\Debug\net10.0\excepyions101.dll
c:\Users\ginag\exceptions101\bin\Debug\net10.0\excepyions101.pdb
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.AssemblyInfoInputs.cache
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.AssemblyInfo.cs
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.csproj.CoreCompileInputs.cache
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.sourcelink.json
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.dll
c:\Users\ginag\exceptions101\obj\Debug\net10.0\refint\excepyions101.dll
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.pdb
c:\Users\ginag\exceptions101\obj\Debug\net10.0\excepyions101.genruntimeconfig.cache
c:\Users\ginag\exceptions101\obj\Debug\net10.0\ref\excepyions101.dll
